# Hive API environment - prod or test
HIVE_API_ENV=prod

# Partner token provided by Hive
HIVE_PARTNER_TOKEN=

# Partner ID provided by Hive
HIVE_PARTNER_ID=

# Customer ID used to generate a customer entity in Hive Services
HIVE_CUSTOMER_ID=

# Unique ID for a public RSA key
HIVE_PARTNER_KEY_ID=test-key-id-123

# Unique video ID on the partner platform
VIDEO_ID=video-id-123

# Name of the event that will be shown in Hive Portal
EVENT_NAME=Some descriptive name

# List of manifest URLs of the video stream (without query parameters)
MANIFESTS=https://streaming-simulator-prod.hivestreaming.com/generic/live/beta-big-bunny-multi/manifest.m3u8, https://another-host.com/some-manifest.m3u8

# List of regexes to match the stream manifest URLs. It will be used to create a single context
# for all playlists and segments from the same manifest. Should contain a group that specifies the
# known dynamic part of the URL. 
MANIFEST_REGEXES=streaming-simulator.*(\/.*\.m3u8|.*\.mp4), another-host.*(\/.*\.m3u8|.*\.mp4)

# List of regexes to match the playlist/segment URL which identifies the same
# stream/segment when the URL has different sources
QUALITY_REGEXES=streaming-simulator.*(\/.*\.ts|\/.*\.m3u8), another-host.*(\/.*\.ts|\/.*\.m3u8)

# Expiry of the JWT (in seconds since Unix epoch)
JWT_EXPIRY=

# Path of the private RSA key
PRIVATE_KEY_PATH=./private-key.pem
